drop database portafolio
Create database portafolio
use portafolio

// COMO CORRER EL PROJECT

1) DESCARGAR DESDE EL REPOSITORY
2) Rename .env.example file to .env y cambiar los valores en laravel, ingresar su mysql y contraseña
3) composer install/update
4) php artisan clear-compiled
5) composer dump-autoload
6) php artisan key:generate
7) php artisan migrate
8) poblar base de datos (INSERT_BD)
9) php artisan serve

// SCHOOLS

INSERT INTO schools VALUES (1,'Administración y Negocios','Escuela de Administración y Negocios',sysdate(),sysdate());
INSERT INTO schools VALUES (2,'Comunicación','Escuela de Comunicación',sysdate(),sysdate());
INSERT INTO schools VALUES (3,'Construcción','Escuela de Construcción',sysdate(),sysdate());
INSERT INTO schools VALUES (4,'Diseño','Escuela de Diseño',sysdate(),sysdate());
INSERT INTO schools VALUES (5,'Gastronomía','Escuela de Gastronomía',sysdate(),sysdate());
INSERT INTO schools VALUES (6,'Informática y Telecomunicaciones','Escuela de Informática y Telecomunicaciones',sysdate(),sysdate());
INSERT INTO schools VALUES (7,'Ingeniería y Recursos Naturales','Escuela de Ingeniería y Recursos Naturales',sysdate(),sysdate());
INSERT INTO schools VALUES (8,'Salud','Escuela de Salud',sysdate(),sysdate());
INSERT INTO schools VALUES (9,'Turismo y Hotelería','Escuela de Turismo y Hotelería',sysdate(),sysdate());

// CAREERS

INSERT INTO careers VALUES (1,1,'Administración Mención Marketing','Ingeniería en Administración Mención Marketing',sysdate(),sysdate());
INSERT INTO careers VALUES (2,2,'Audiovisual','Comunicación Audiovisual',sysdate(),sysdate());
INSERT INTO careers VALUES (3,3,'Prevención de Riesgos','Ingeniería en Prevención de Riesgos',sysdate(),sysdate());
INSERT INTO careers VALUES (4,4,'Diseño','Diseño Gráfico',sysdate(),sysdate());
INSERT INTO careers VALUES (5,5,'Gastronomía','Gastronomía Internacional',sysdate(),sysdate());
INSERT INTO careers VALUES (6,6,'Analista Programador','Analista Programador Computacional',sysdate(),sysdate());
INSERT INTO careers VALUES (7,7,'Ingeniería y Recursos Naturales','Ingeniería Agrícola',sysdate(),sysdate());
INSERT INTO careers VALUES (8,8,'Técnico en Enfermería','Técnico en Enfermería',sysdate(),sysdate());
INSERT INTO careers VALUES (9,9,'Turismo y Hotelería','Turismo y Hotelería',sysdate(),sysdate());

// USERS

INSERT INTO users VALUES (1,'admin',6,'Admin','Admin',12345,'admin@admin.com',12345786,'001V',1,'','','','','','','defaultImage.jpg',sysdate(),sysdate());
INSERT INTO users VALUES (2,'iv.santis',6,'donSantis','Santis',12345,'iv.santis@duocuc.com',123448201,'002V',1,'','','','','','','defaultImage.jpg',sysdate(),sysdate());
INSERT INTO users VALUES (3,'di.jacques',6,'donJacques','Jacques',12345,'di.jacques@duocuc.com',33345786,'003V',1,'','','','','','','defaultImage.jpg',sysdate(),sysdate());
INSERT INTO users VALUES (4,'fr.espinosa',6,'donEspinosa','Espinosa',12345,'fr.espinosa@duocuc.com',12345786,'004V',1,'','','','','','','defaultImage.jpg',sysdate(),sysdate());
INSERT INTO users VALUES (5,'ca.donoso',6,'donaDonoso','Donoso',12345,'ca.donoso@duocuc.com',12345786,'001V',1,'','','','','','','defaultImage.jpg',sysdate(),sysdate());
INSERT INTO users VALUES (6,'la.gutierrez',6,'donGutierrez','Gutierrez',12345,'la.gutierrez@duocuc.com',12345786,'002V',1,'','','','','','','defaultImage.jpg',sysdate(),sysdate());
INSERT INTO users VALUES (7,'lc.godoy',6,'donChani','Godoy',12345,'lc.godoy@duocuc.com',12345786,'003V',1,'','','','','','','defaultImage.jpg',sysdate(),sysdate());
INSERT INTO users VALUES (8,'am.donoso',6,'donaAmali','Donoso',12345,'am.donoso@duocuc.com',12345786,'004V',1,'','','','','','','defaultImage.jpg',sysdate(),sysdate());


// POSTS

INSERT INTO posts VALUES (1,2,'Title prueba1','Description prueba1','sin-imagen',sysdate(),sysdate());
INSERT INTO posts VALUES (2,2,'Title prueba2','Description prueba2','sin-imagen',sysdate(),sysdate());
INSERT INTO posts VALUES (3,3,'Title prueba3','Description prueba3','sin-imagen',sysdate(),sysdate());
INSERT INTO posts VALUES (4,3,'Title prueba4','Description prueba4','sin-imagen',sysdate(),sysdate());
INSERT INTO posts VALUES (5,4,'Title prueba5','Description prueba5','sin-imagen',sysdate(),sysdate());
INSERT INTO posts VALUES (6,4,'Title prueba6','Description prueba6','sin-imagen',sysdate(),sysdate());
INSERT INTO posts VALUES (7,5,'Title prueba7','Description prueba7','sin-imagen',sysdate(),sysdate());
INSERT INTO posts VALUES (8,5,'Title prueba8','Description prueba8','sin-imagen',sysdate(),sysdate());
INSERT INTO posts VALUES (9,6,'Title prueba9','Description prueba9','sin-imagen',sysdate(),sysdate());
INSERT INTO posts VALUES (10,6,'Title prueba10','Description prueba10','sin-imagen',sysdate(),sysdate());
INSERT INTO posts VALUES (11,7,'Title prueba11','Description prueba11','sin-imagen',sysdate(),sysdate());
INSERT INTO posts VALUES (12,7,'Title prueba12','Description prueba12','sin-imagen',sysdate(),sysdate());
INSERT INTO posts VALUES (13,11,'Title prueba12','Description prueba12','sin-imagen',sysdate(),sysdate());

// COMMENTARYS

INSERT INTO comments VALUES (1,3,1,'Description prueba1',sysdate(),sysdate());
INSERT INTO comments VALUES (2,4,2,'Description prueba2',sysdate(),sysdate());
INSERT INTO comments VALUES (3,5,3,'Description prueba3',sysdate(),sysdate());
INSERT INTO comments VALUES (4,6,4,'Description prueba4',sysdate(),sysdate());
INSERT INTO comments VALUES (5,7,5,'Description prueba5',sysdate(),sysdate());
INSERT INTO comments VALUES (6,8,6,'Description prueba6',sysdate(),sysdate());
INSERT INTO comments VALUES (7,9,7,'Description prueba7',sysdate(),sysdate());
INSERT INTO comments VALUES (8,3,8,'Description prueba8',sysdate(),sysdate());
INSERT INTO comments VALUES (9,4,9,'Description prueba9',sysdate(),sysdate());
INSERT INTO comments VALUES (10,5,10,'Description prueba10',sysdate(),sysdate());
INSERT INTO comments VALUES (11,6,10,'Description prueba11',sysdate(),sysdate());
INSERT INTO comments VALUES (12,7,4,'Description prueba12',sysdate(),sysdate());
INSERT INTO comments VALUES (13,8,1,'Description prueba13',sysdate(),sysdate());
INSERT INTO comments VALUES (14,9,2,'Description prueba14',sysdate(),sysdate());
INSERT INTO comments VALUES (15,3,3,'Description prueba15',sysdate(),sysdate());
INSERT INTO comments VALUES (16,4,4,'Description prueba16',sysdate(),sysdate());
INSERT INTO comments VALUES (17,5,5,'Description prueba17',sysdate(),sysdate());
INSERT INTO comments VALUES (18,6,6,'Description prueba18',sysdate(),sysdate());
INSERT INTO comments VALUES (19,7,7,'Description prueba19',sysdate(),sysdate());
INSERT INTO comments VALUES (20,8,8,'Description prueba20',sysdate(),sysdate());
INSERT INTO comments VALUES (21,9,9,'Description prueba21',sysdate(),sysdate());
INSERT INTO comments VALUES (22,3,1,'Description prueba22',sysdate(),sysdate());
INSERT INTO comments VALUES (23,4,2,'Description prueba23',sysdate(),sysdate());
INSERT INTO comments VALUES (24,5,3,'Description prueba24',sysdate(),sysdate());
INSERT INTO comments VALUES (25,6,4,'Description prueba25',sysdate(),sysdate());
INSERT INTO comments VALUES (26,7,5,'Description prueba26',sysdate(),sysdate());
INSERT INTO comments VALUES (27,8,6,'Description prueba27',sysdate(),sysdate());
INSERT INTO comments VALUES (28,9,7,'Description prueba28',sysdate(),sysdate());
INSERT INTO comments VALUES (29,3,8,'Description prueba29',sysdate(),sysdate());
INSERT INTO comments VALUES (30,4,9,'Description prueba30',sysdate(),sysdate());
INSERT INTO comments VALUES (31,5,10,'Description prueba31',sysdate(),sysdate());
INSERT INTO comments VALUES (32,6,10,'Description prueba32',sysdate(),sysdate());
INSERT INTO comments VALUES (33,7,4,'Description prueba33',sysdate(),sysdate());
INSERT INTO comments VALUES (34,8,1,'Description prueba34',sysdate(),sysdate());
INSERT INTO comments VALUES (35,9,2,'Description prueba35',sysdate(),sysdate());
INSERT INTO comments VALUES (36,3,3,'Description prueba36',sysdate(),sysdate());
INSERT INTO comments VALUES (37,4,4,'Description prueba37',sysdate(),sysdate());
INSERT INTO comments VALUES (38,5,5,'Description prueba38',sysdate(),sysdate());
INSERT INTO comments VALUES (39,6,6,'Description prueba39',sysdate(),sysdate());
INSERT INTO comments VALUES (40,7,7,'Description prueba40',sysdate(),sysdate());
INSERT INTO comments VALUES (41,8,8,'Description prueba41',sysdate(),sysdate());
INSERT INTO comments VALUES (42,9,9,'Description prueba42',sysdate(),sysdate());
INSERT INTO comments VALUES (43,3,1,'Description prueba43',sysdate(),sysdate());
INSERT INTO comments VALUES (44,4,2,'Description prueba44',sysdate(),sysdate());
INSERT INTO comments VALUES (45,5,3,'Description prueba45',sysdate(),sysdate());
INSERT INTO comments VALUES (46,6,4,'Description prueba46',sysdate(),sysdate());
INSERT INTO comments VALUES (47,7,5,'Description prueba47',sysdate(),sysdate());
INSERT INTO comments VALUES (48,8,6,'Description prueba48',sysdate(),sysdate());
INSERT INTO comments VALUES (49,9,7,'Description prueba49',sysdate(),sysdate());
INSERT INTO comments VALUES (50,3,8,'Description prueba50',sysdate(),sysdate());
INSERT INTO comments VALUES (51,4,9,'Description prueba51',sysdate(),sysdate());
INSERT INTO comments VALUES (52,5,10,'Description prueba52',sysdate(),sysdate());
INSERT INTO comments VALUES (53,6,10,'Description prueba53',sysdate(),sysdate());
INSERT INTO comments VALUES (54,7,4,'Description prueba54',sysdate(),sysdate());
INSERT INTO comments VALUES (55,8,1,'Description prueba55',sysdate(),sysdate());
INSERT INTO comments VALUES (56,9,2,'Description prueba56',sysdate(),sysdate());
INSERT INTO comments VALUES (57,3,3,'Description prueba57',sysdate(),sysdate());
INSERT INTO comments VALUES (58,4,4,'Description prueba58',sysdate(),sysdate());
INSERT INTO comments VALUES (59,5,5,'Description prueba59',sysdate(),sysdate());
INSERT INTO comments VALUES (60,6,6,'Description prueba60',sysdate(),sysdate());
INSERT INTO comments VALUES (61,7,7,'Description prueba61',sysdate(),sysdate());
INSERT INTO comments VALUES (62,8,8,'Description prueba62',sysdate(),sysdate());
INSERT INTO comments VALUES (63,9,9,'Description prueba63',sysdate(),sysdate());
// NOTICES

INSERT INTO notices VALUES (1,2,'Title Notice prueba1','Description Notice prueba1','sin-imagen',sysdate(),sysdate());
INSERT INTO notices VALUES (2,2,'Title Notice prueba2','Description Notice prueba2','sin-imagen',sysdate(),sysdate());
INSERT INTO notices VALUES (3,2,'Title Notice prueba3','Description Notice prueba3','sin-imagen',sysdate(),sysdate());
INSERT INTO notices VALUES (4,2,'Title Notice prueba4','Description Notice prueba4','sin-imagen',sysdate(),sysdate());
INSERT INTO notices VALUES (5,2,'Title Notice prueba5','Description Notice prueba5','sin-imagen',sysdate(),sysdate());
INSERT INTO notices VALUES (6,2,'Title Notice prueba6','Description Notice prueba6','sin-imagen',sysdate(),sysdate());
INSERT INTO notices VALUES (7,2,'Title Notice prueba7','Description Notice prueba7','sin-imagen',sysdate(),sysdate());
INSERT INTO notices VALUES (8,2,'Title Notice prueba8','Description Notice prueba8','sin-imagen',sysdate(),sysdate());
INSERT INTO notices VALUES (9,2,'Title Notice prueba9','Description Notice prueba9','sin-imagen',sysdate(),sysdate());
INSERT INTO notices VALUES (10,2,'Title Notice prueba10','Description Notice prueba10','sin-imagen',sysdate(),sysdate());
INSERT INTO notices VALUES (11,2,'Title Notice prueba11','Description Notice prueba11','sin-imagen',sysdate(),sysdate());
INSERT INTO notices VALUES (12,2,'Title Notice prueba12','Description Notice prueba12','sin-imagen',sysdate(),sysdate());

// RULES

INSERT INTO rules VALUES (1,2,'Title Rule prueba1','Description Rule prueba1','sin-imagen',sysdate(),sysdate());
INSERT INTO rules VALUES (2,2,'Title Rule prueba2','Description Rule prueba2','sin-imagen',sysdate(),sysdate());
INSERT INTO rules VALUES (3,2,'Title Rule prueba3','Description Rule prueba3','sin-imagen',sysdate(),sysdate());
INSERT INTO rules VALUES (4,2,'Title Rule prueba4','Description Rule prueba4','sin-imagen',sysdate(),sysdate());
INSERT INTO rules VALUES (5,2,'Title Rule prueba5','Description Rule prueba5','sin-imagen',sysdate(),sysdate());
INSERT INTO rules VALUES (6,2,'Title Rule prueba6','Description Rule prueba6','sin-imagen',sysdate(),sysdate());
INSERT INTO rules VALUES (7,2,'Title Rule prueba7','Description Rule prueba7','sin-imagen',sysdate(),sysdate());
INSERT INTO rules VALUES (8,2,'Title Rule prueba8','Description Rule prueba8','sin-imagen',sysdate(),sysdate());
INSERT INTO rules VALUES (9,2,'Title Rule prueba9','Description Rule prueba9','sin-imagen',sysdate(),sysdate());
INSERT INTO rules VALUES (10,2,'Title Rule prueba10','Description Rule prueba10','sin-imagen',sysdate(),sysdate());
INSERT INTO rules VALUES (11,2,'Title Rule prueba11','Description Rule prueba11','sin-imagen',sysdate(),sysdate());2








// PROFILE COMMENT


INSERT INTO perfilcomments VALUES (1,3,9,'Description prueba1',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (2,4,8,'Description prueba2',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (3,5,7,'Description prueba3',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (4,6,6,'Description prueba4',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (5,7,5,'Description prueba5',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (6,8,4,'Description prueba6',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (7,9,3,'Description prueba7',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (8,3,9,'Description prueba8',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (9,4,8,'Description prueba9',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (10,5,7,'Description prueba10',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (11,6,6,'Description prueba11',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (12,7,5,'Description prueba12',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (13,8,4,'Description prueba13',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (14,9,3,'Description prueba14',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (15,3,9,'Description prueba15',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (16,4,8,'Description prueba16',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (17,5,7,'Description prueba17',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (18,6,6,'Description prueba18',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (19,7,5,'Description prueba19',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (20,8,4,'Description prueba20',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (21,9,3,'Description prueba21',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (22,3,9,'Description prueba22',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (23,4,8,'Description prueba23',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (24,5,7,'Description prueba24',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (25,6,6,'Description prueba25',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (26,7,5,'Description prueba26',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (27,8,4,'Description prueba27',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (28,9,3,'Description prueba28',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (29,3,9,'Description prueba29',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (30,4,8,'Description prueba30',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (31,5,7,'Description prueba31',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (32,6,6,'Description prueba32',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (33,7,4,'Description prueba33',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (34,8,3,'Description prueba34',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (35,9,3,'Description prueba35',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (36,3,9,'Description prueba36',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (37,4,8,'Description prueba37',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (38,5,7,'Description prueba38',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (39,6,6,'Description prueba39',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (40,7,5,'Description prueba40',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (41,8,4,'Description prueba41',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (42,9,3,'Description prueba42',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (43,3,9,'Description prueba43',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (44,4,8,'Description prueba44',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (45,5,7,'Description prueba45',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (46,6,6,'Description prueba46',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (47,7,5,'Description prueba47',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (48,8,4,'Description prueba48',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (49,9,3,'Description prueba49',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (50,3,9,'Description prueba50',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (51,4,8,'Description prueba51',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (52,5,7,'Description prueba52',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (53,6,6,'Description prueba53',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (54,7,5,'Description prueba54',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (55,8,4,'Description prueba55',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (56,9,3,'Description prueba56',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (57,3,9,'Description prueba57',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (58,4,8,'Description prueba58',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (59,5,7,'Description prueba59',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (60,6,6,'Description prueba60',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (61,7,5,'Description prueba61',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (62,8,4,'Description prueba62',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (63,9,3,'Description prueba63',sysdate(),sysdate());



// PROFILE LIKES/VOTES

INSERT INTO votes VALUES (1,3,9,sysdate(),sysdate());
INSERT INTO votes VALUES (2,4,8,sysdate(),sysdate());
INSERT INTO votes VALUES (3,5,7,sysdate(),sysdate());
INSERT INTO votes VALUES (4,6,6,sysdate(),sysdate());
INSERT INTO votes VALUES (5,7,5,sysdate(),sysdate());
INSERT INTO votes VALUES (6,8,4,sysdate(),sysdate());
INSERT INTO votes VALUES (7,9,3,sysdate(),sysdate());
INSERT INTO votes VALUES (8,3,9,sysdate(),sysdate());
INSERT INTO votes VALUES (9,4,8,sysdate(),sysdate());
INSERT INTO votes VALUES (10,5,7,sysdate(),sysdate());
INSERT INTO votes VALUES (11,6,6,sysdate(),sysdate());
INSERT INTO votes VALUES (12,7,5,sysdate(),sysdate());
INSERT INTO votes VALUES (13,8,4,sysdate(),sysdate());
INSERT INTO votes VALUES (14,9,3,sysdate(),sysdate());
INSERT INTO votes VALUES (15,3,9,sysdate(),sysdate());
INSERT INTO votes VALUES (16,4,8,sysdate(),sysdate());
INSERT INTO votes VALUES (17,5,7,sysdate(),sysdate());
INSERT INTO votes VALUES (18,6,6,sysdate(),sysdate());
INSERT INTO votes VALUES (19,7,5,sysdate(),sysdate());
INSERT INTO votes VALUES (20,8,4,sysdate(),sysdate());
INSERT INTO votes VALUES (21,9,3,sysdate(),sysdate());
INSERT INTO votes VALUES (22,3,9,sysdate(),sysdate());
INSERT INTO votes VALUES (23,4,8,sysdate(),sysdate());
INSERT INTO votes VALUES (24,5,7,sysdate(),sysdate());
INSERT INTO votes VALUES (25,6,6,sysdate(),sysdate());
INSERT INTO votes VALUES (26,7,5,sysdate(),sysdate());
INSERT INTO votes VALUES (27,8,4,sysdate(),sysdate());
INSERT INTO votes VALUES (28,9,3,sysdate(),sysdate());
INSERT INTO votes VALUES (29,3,9,sysdate(),sysdate());
INSERT INTO votes VALUES (30,4,8,sysdate(),sysdate());
INSERT INTO votes VALUES (31,5,7,sysdate(),sysdate());
INSERT INTO votes VALUES (32,6,6,sysdate(),sysdate());
INSERT INTO votes VALUES (33,7,4,sysdate(),sysdate());
INSERT INTO votes VALUES (34,8,3,sysdate(),sysdate());
INSERT INTO votes VALUES (35,9,3,sysdate(),sysdate());
INSERT INTO votes VALUES (36,3,9,sysdate(),sysdate());
INSERT INTO votes VALUES (37,4,8,sysdate(),sysdate());
INSERT INTO votes VALUES (38,5,7,sysdate(),sysdate());
INSERT INTO votes VALUES (39,6,6,sysdate(),sysdate());
INSERT INTO votes VALUES (40,7,5,sysdate(),sysdate());
INSERT INTO votes VALUES (41,8,4,sysdate(),sysdate());
INSERT INTO votes VALUES (42,9,3,sysdate(),sysdate());
INSERT INTO votes VALUES (43,3,9,sysdate(),sysdate());
INSERT INTO votes VALUES (44,4,8,sysdate(),sysdate());
INSERT INTO votes VALUES (45,5,7,sysdate(),sysdate());
INSERT INTO votes VALUES (46,6,6,sysdate(),sysdate());
INSERT INTO votes VALUES (47,7,5,sysdate(),sysdate());
INSERT INTO votes VALUES (48,8,4,sysdate(),sysdate());
INSERT INTO votes VALUES (49,9,3,sysdate(),sysdate());
INSERT INTO votes VALUES (50,3,9,sysdate(),sysdate());
INSERT INTO votes VALUES (51,4,8,sysdate(),sysdate());
INSERT INTO votes VALUES (52,5,7,sysdate(),sysdate());
INSERT INTO votes VALUES (53,6,6,sysdate(),sysdate());
INSERT INTO votes VALUES (54,7,5,sysdate(),sysdate());
INSERT INTO votes VALUES (55,8,4,sysdate(),sysdate());
INSERT INTO votes VALUES (56,9,3,sysdate(),sysdate());
INSERT INTO votes VALUES (57,3,9,sysdate(),sysdate());
INSERT INTO votes VALUES (58,4,8,sysdate(),sysdate());
INSERT INTO votes VALUES (59,5,7,sysdate(),sysdate());
INSERT INTO votes VALUES (60,6,6,sysdate(),sysdate());
INSERT INTO votes VALUES (61,7,5,sysdate(),sysdate());
INSERT INTO votes VALUES (62,8,4,sysdate(),sysdate());
INSERT INTO votes VALUES (63,9,3,sysdate(),sysdate());
