con mysql{
drop database portafolio
Create database portafolio
use portafolio}

// COMO CORRER EL PROJECT

1) DESCARGAR DESDE EL REPOSITORY (nro Iván Santis +56967183831)
2) Rename .env.example file to .env y cambiar los valores; En laravel, ingresar su mysql y contraseña
Abrir la consola desde la carpeta del poryecto e ingresar :
3) composer install/update
4) php artisan clear-compiled
5) composer dump-autoload
6) php artisan key:generate
7) php artisan migrate
8) php artisan serve -> correr el project
Luego, si ya hay imagen del inicio de la pag:
9) poblar base de datos
    1) schools
    2)careers
    3) users
    4)posts
    5)comments
    6)perfil comments
    7)likes
10) cambiar imagenes desde la carpeta IMAGENES_CAMBIAR a :
    1)storage/app/post
    2)storage/app/public
    3)storage/app/users
11) Recomiendo registrar el usuario que ud utilizara manualmente desde "Registro"
    10.2) Luego utilizar alguna herramienta de gestion de base de datos(ej DBeaver) para cambiar los valores de su usuario en caso de
    10.3) Cambiar career_id y section, para ver como filtra la informacion la pag
12) php artisan serve

* ROL 1 = ADMIN 2 = PROFESOR 3= ALUMNO

// SCHOOLS

INSERT INTO schools VALUES (1,'Administración y Negocios','Escuela de Administración y Negocios',sysdate(),sysdate());
INSERT INTO schools VALUES (2,'Comunicación','Escuela de Comunicación',sysdate(),sysdate());
INSERT INTO schools VALUES (3,'Construcción','Escuela de Construcción',sysdate(),sysdate());
INSERT INTO schools VALUES (4,'Diseño','Escuela de Diseño',sysdate(),sysdate());
INSERT INTO schools VALUES (5,'Gastronomía','Escuela de Gastronomía',sysdate(),sysdate());
INSERT INTO schools VALUES (6,'Informática y Telecomunicaciones','Escuela de Informática y Telecomunicaciones',sysdate(),sysdate());
INSERT INTO schools VALUES (7,'Ingeniería y Recursos Naturales','Escuela de Ingeniería y Recursos Naturales',sysdate(),sysdate());
INSERT INTO schools VALUES (8,'Salud','Escuela de Salud',sysdate(),sysdate());
INSERT INTO schools VALUES (9,'Turismo y Hotelería','Escuela de Turismo y Hotelería',sysdate(),sysdate());

// CAREERS

INSERT INTO careers VALUES (1,1,'Administración Mención Marketing','Ingeniería en Administración Mención Marketing',sysdate(),sysdate());
INSERT INTO careers VALUES (2,2,'Audiovisual','Comunicación Audiovisual',sysdate(),sysdate());
INSERT INTO careers VALUES (3,3,'Prevención de Riesgos','Ingeniería en Prevención de Riesgos',sysdate(),sysdate());
INSERT INTO careers VALUES (4,4,'Diseño','Diseño Gráfico',sysdate(),sysdate());
INSERT INTO careers VALUES (5,5,'Gastronomía','Gastronomía Internacional',sysdate(),sysdate());
INSERT INTO careers VALUES (6,6,'Analista Programador','Analista Programador Computacional',sysdate(),sysdate());
INSERT INTO careers VALUES (7,7,'Ingeniería y Recursos Naturales','Ingeniería Agrícola',sysdate(),sysdate());
INSERT INTO careers VALUES (8,8,'Técnico en Enfermería','Técnico en Enfermería',sysdate(),sysdate());
INSERT INTO careers VALUES (9,9,'Turismo y Hotelería','Turismo y Hotelería',sysdate(),sysdate());

// USERS
INSERT INTO users VALUES (2,'iv.santis',6,'donSantis','Santis',12345,'iv.santis@duocuc.com',123448201,'001V',3,'','','','','','','Ivan.png',sysdate(),sysdate());
INSERT INTO users VALUES (3,'di.jacques',6,'donJacques','Jacques',12345,'di.jacques@duocuc.com',33345786,'001V',3,'','','','','','','Dimitry.png',sysdate(),sysdate());
INSERT INTO users VALUES (4,'fr.espinosa',6,'donEspinosa','Espinosa',12345,'fr.espinosa@duocuc.com',12345786,'001V',3,'','','','','','','Franco.png',sysdate(),sysdate());
INSERT INTO users VALUES (5,'ca.donoso',6,'donaDonoso','Donoso',12345,'ca.donoso@duocuc.com',12345786,'001V',3,'','','','','','','userperfil.jpg',sysdate(),sysdate());
INSERT INTO users VALUES (6,'la.gutierrez',6,'donGutierrez','Gutierrez',12345,'la.gutierrez@duocuc.com',12345786,'001V',3,'','','','','','','userperfil.jpg',sysdate(),sysdate());
INSERT INTO users VALUES (7,'lc.godoy',6,'donChani','Godoy',12345,'lc.godoy@duocuc.com',12345786,'001V',3,'','','','','','','userperfil.jpg',sysdate(),sysdate());
INSERT INTO users VALUES (8,'am.donoso',6,'donaAmali','Donoso',12345,'am.donoso@duocuc.com',12345786,'001V',3,'','','','','','','userperfil.jpg',sysdate(),sysdate());
INSERT INTO users VALUES (9,'a.david',6,'Davidi','David',12345,'a.david@duocuc.com',12345786,'001V',3,'','','','','','','userperfil.jpg',sysdate(),sysdate());


INSERT INTO users VALUES (10,'Jo.Marcelo',6,'Jose Marcelo','Carrasco',12345,'Jo.Marcelo@profesor.duoc.cl',12345786,'003V',2,'','','','','','','userperfil.jpg',sysdate(),sysdate());
INSERT INTO users VALUES (11,'w.bascunan',6,'Willy Francisco','Buscanan Silva',12345,'w.buscanan@profesor.duoc.cl',12345786,'004V',2,'','','','','','','userperfil.jpg',sysdate(),sysdate());
INSERT INTO users VALUES (12,'Carl.martinez',6,'Carlos Ernesto','Martinez Galvez',12345,'Carl.martinez@profesor.duoc.cl',12345786,'004V',2,'','','','','','','userperfil.jpg',sysdate(),sysdate());
INSERT INTO users VALUES (13,'f.cortez',6,'Fernando Simon','Cortez Rivera',12345,'f.cortez@profesor.duoc.cl',12345786,'004V',2,'','','','','','','userperfil.jpg',sysdate(),sysdate());
INSERT INTO users VALUES (14,'a.reyes',6,'Ariel Renan ','Reyes Zuleta',12345,'a.reyes@profesor.duoc.cl',12345786,'004V',2,'','','','','','','userperfil.jpg',sysdate(),sysdate());
// POSTS

INSERT INTO posts VALUES (1,2,'Como se usa python?','Hola a todos , mi consulta es la siguiente: como se usa python?','Python.png',sysdate(),sysdate());
INSERT INTO posts VALUES (2,2,'asi se hace una tarjeta de usuario','este es el codigo para mostrar una tarjeta de usuario','Tarjeta.png',sysdate(),sysdate());
INSERT INTO posts VALUES (3,3,'Configurar Java','Buenas,Como configurar java en mi computador','Java.jpg',sysdate(),sysdate());
INSERT INTO posts VALUES (4,3,'Error','No se porque me sale este error','foto/error.jpg',sysdate(),sysdate());
INSERT INTO posts VALUES (5,4,'SQL Developer','Hola ,Alguien sabe como usar SQL Developer','SQL.jpg',sysdate(),sysdate());
INSERT INTO posts VALUES (6,4,'MySQL Workbench','Hola , como se usa MYSQL Workbench','MySQL.jpg',sysdate(),sysdate());
INSERT INTO posts VALUES (7,5,'Fin semestre','Buenas ,  Cuando termina el semestre','Duoc.jpg',sysdate(),sysdate());
INSERT INTO posts VALUES (8,5,'Corte de Luz','Hola , es cierto que no hay Luz en el Duoc San bernardo','Duoc.jpg',sysdate(),sysdate());
INSERT INTO posts VALUES (9,6,'Ionic','Buenas tardes ; como se instala Ionic','ionic.png',sysdate(),sysdate());
INSERT INTO posts VALUES (10,6,'SQLlite','Buenas , Para que se usa SQLlite','SQLlite.jpg',sysdate(),sysdate());

INSERT INTO posts VALUES (11,7,'Como se instala python?','Hola a todos , mi consulta es la siguiente: como se usa python?','Python.png',sysdate(),sysdate());
INSERT INTO posts VALUES (12,8,'Boostrap?','este es el codigo para mostrar una tarjeta de usuario','Tarjeta.png',sysdate(),sysdate());
INSERT INTO posts VALUES (13,9,'Configurar Ionic','Buenas,Como configurar java en mi computador','Java.jpg',sysdate(),sysdate());
INSERT INTO posts VALUES (14,10,'Error 401','No se porque me sale este error','foto/error.jpg',sysdate(),sysdate());
INSERT INTO posts VALUES (15,4,'No puedo abir este archivo','Hola ,Alguien sabe como usar SQL Developer','SQL.jpg',sysdate(),sysdate());
INSERT INTO posts VALUES (16,10,'Urgente!','Hola , como se usa MYSQL Workbench','MySQL.jpg',sysdate(),sysdate());
INSERT INTO posts VALUES (17,8,'Que es un framework?','Buenas ,  Cuando termina el semestre','Duoc.jpg',sysdate(),sysdate());
INSERT INTO posts VALUES (18,5,'Que es un push?','Hola , es cierto que no hay Luz en el Duoc San bernardo','Duoc.jpg',sysdate(),sysdate());
INSERT INTO posts VALUES (19,7,'Como hago commit en vsc?','Buenas tardes ; como se instala Ionic','ionic.png',sysdate(),sysdate());
INSERT INTO posts VALUES (20,6,'Consejos para un novato','Buenas , Para que se usa SQLlite','SQLlite.jpg',sysdate(),sysdate());



// COMMENTARYS

INSERT INTO comments VALUES (1,3,1,'que bacan es python',sysdate(),sysdate());
INSERT INTO comments VALUES (2,4,2,'Justo lo que estaba buscando',sysdate(),sysdate());
INSERT INTO comments VALUES (3,5,3,'Hay un video en Youtube que te puede Ayudar , se llama "Java desde zero"',sysdate(),sysdate());
INSERT INTO comments VALUES (4,6,4,'No se ve muy bien',sysdate(),sysdate());
INSERT INTO comments VALUES (5,7,5,'Si yo se como , te Ayudo?',sysdate(),sysdate());
INSERT INTO comments VALUES (6,8,6,'Yo no pero demas si bsucas en youtube te sale algo',sysdate(),sysdate());
INSERT INTO comments VALUES (7,9,7,'El primero de Julio',sysdate(),sysdate());
INSERT INTO comments VALUES (8,3,8,'Si compañero',sysdate(),sysdate());
INSERT INTO comments VALUES (9,4,9,'Usas windows ?',sysdate(),sysdate());
INSERT INTO comments VALUES (10,5,10,'Es un motor de base de datos',sysdate(),sysdate());

INSERT INTO comments VALUES (31,8,11,'A mi igual me gusta',sysdate(),sysdate());
INSERT INTO comments VALUES (32,9,12,'Gracias compañero',sysdate(),sysdate());
INSERT INTO comments VALUES (33,3,13,'En youtube hay video que te enseñan desde zero',sysdate(),sysdate());
INSERT INTO comments VALUES (34,4,14,'La vista ya existe compañero',sysdate(),sysdate());
INSERT INTO comments VALUES (35,5,15,'Yo tambien se como',sysdate(),sysdate());
INSERT INTO comments VALUES (36,6,16,'Compañero busca en youtube',sysdate(),sysdate());
INSERT INTO comments VALUES (37,6,17,'Primero de julio compañero',sysdate(),sysdate());
INSERT INTO comments VALUES (38,7,18,'Si no hay clase',sysdate(),sysdate());
INSERT INTO comments VALUES (39,8,19,'Te ayudo si quieres',sysdate(),sysdate());
INSERT INTO comments VALUES (50,9,20,'Se usa para realizar operaciones de base de datos',sysdate(),sysdate());
INSERT INTO comments VALUES (51,8,20,'Tienes algun libro de Python ?',sysdate(),sysdate());
INSERT INTO comments VALUES (52,9,20,'Necesitaba hacer hacer una',sysdate(),sysdate());
INSERT INTO comments VALUES (53,3,17,'busca "Java basico"',sysdate(),sysdate());
INSERT INTO comments VALUES (54,4,17,'Que version de PHP esta usando',sysdate(),sysdate());
INSERT INTO comments VALUES (55,5,17,'Si quieres te enseño',sysdate(),sysdate());
INSERT INTO comments VALUES (56,6,6,'Tengo un pdf que te puede ayudar',sysdate(),sysdate());
INSERT INTO comments VALUES (57,7,7,'En Julio , segun lo que he escuchado ',sysdate(),sysdate());
INSERT INTO comments VALUES (58,8,8,'Si no hay , Evacuaron la sede',sysdate(),sysdate());
INSERT INTO comments VALUES (59,9,9,'Busca el canal de fernando Herrera en Youtube ',sysdate(),sysdate());
INSERT INTO comments VALUES (40,5,10,'Description prueba52',sysdate(),sysdate());


// NOTICES

INSERT INTO notices VALUES (1,11,'Madre, trabajadora y estudiante','Se trata de un formato flexible, ágil y enfocado en personas que necesiten compatibilizar las actividades académicas con las laborales o familiares.','Madre.png',sysdate(),sysdate());
INSERT INTO notices VALUES (2,11,'Proyectos de investigación','El encuentro fue una instancia para que investigadores de toda América Latina compartieran experiencias innovadoras en procesos formativos, curriculares, de investigación y de emprendimiento','Proyecto.png',sysdate(),sysdate());
INSERT INTO notices VALUES (3,11,'Lider digital 2022','El evento busca generar reflexión sobre la transformación digital y el impacto que ha generado en la forma cómo nos comunicamos, hacemos negocios, nos relacionamos y aprendemos','Lider.png',sysdate(),sysdate());
INSERT INTO notices VALUES (4,11,'Robo-One World','Jóvenes de todo el país se la jugaron por un cupo para la Robo-One World Championship que se llevará a cabo en Japón','Robot.png',sysdate(),sysdate());
INSERT INTO notices VALUES (5,11,'Sana Convivencia: Educación libre de violencia','Las Jornadas de “Sana Convivencia: Educación libre de violencia”, fue un espacio en donde se compartieron reflexiones y lineamientos para abordar la violencia que afecta al entorno estudiantil como a la sociedad en su conjunto.','Convivencia.png',sysdate(),sysdate());

// RULES

INSERT INTO rules VALUES (1,2,'Reglas de convivencia','No se debe insultar a las demas personas','sin-imagen',sysdate(),sysdate());
INSERT INTO rules VALUES (2,2,'Cuida tu ortografía y gramática ','El sentido de las palabras y la forma en que escribes puede interpretarse de diversas formas. Evita usar mayúsculas, éstas representan un tono de voz alzada.
                                                                  Sigue en el chat tus estándares de comportamiento como los son en la vida real. Mantén la cortesía con los otros miembros.','sin-imagen',sysdate(),sysdate());
INSERT INTO rules VALUES (3,2,'Responde','Si te intentan localizar o se dirigen específicamente a ti, corresponde de vuelta en cuanto puedas.','sin-imagen',sysdate(),sysdate());
INSERT INTO rules VALUES (4,2,'Respeta la privacidad','Respeta la privacidad y la rutina de los miembros. Evita usar el chat en horas inhábiles o inapropiadas','sin-imagen',sysdate(),sysdate());
INSERT INTO rules VALUES (5,2,'Mantener la discreción ','Procura mantener la discreción en lo que compartes, recuerda que la información llega a todos los miembros al mismo tiempo','sin-imagen',sysdate(),sysdate());

// PROFILE COMMENT


INSERT INTO perfilcomments VALUES (1,9,10,'Excelente profesor, explica muy bien la materia',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (2,8,10,'Es un poco estricto , pero se preocupa de que todos los alumnos entiendan lo que esta expplicando',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (3,7,11,'Mi profesor favorito , siempreatento a las dudas de sus estudiante',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (4,6,11,'Al principio no me gustaba su forma de enseñar pero al final puedo decir que es uno de los mejor profesores de Duoc',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (5,5,12,'Me encanta su forma de enseñar , explica muy bien',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (6,4,12,'El profesor con mas paciencia del Duoc',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (7,3,13,'Me gusta su metodo de hacer clases , con ejemplo reales',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (8,9,14,'Siempre esta disponible para los alumnos ',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (9,4,14,'Excelente profesor, explica muy bien la materia',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (10,5,13,'Es un poco estricto , pero se preocupa de que todos los alumnos entiendan lo que esta expplicando',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (11,6,12,'Mi profesor favorito , siempreatento a las dudas de sus estudiante',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (12,7,12,'Siempre esta disponible para los alumnos ',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (13,8,11,'Es un profesor muy apasionado',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (14,9,11,'Me gusta su metodo de hacer clases , con ejemplo reales',sysdate(),sysdate());
INSERT INTO perfilcomments VALUES (15,3,10,'Me encanta su forma de enseñar , explica muy bien',sysdate(),sysdate());



// PROFILE LIKES/VOTES

INSERT INTO votes VALUES (1,3,9,sysdate(),sysdate());
INSERT INTO votes VALUES (2,4,8,sysdate(),sysdate());
INSERT INTO votes VALUES (3,5,7,sysdate(),sysdate());
INSERT INTO votes VALUES (4,6,6,sysdate(),sysdate());
INSERT INTO votes VALUES (5,7,5,sysdate(),sysdate());
INSERT INTO votes VALUES (6,8,4,sysdate(),sysdate());
INSERT INTO votes VALUES (7,9,3,sysdate(),sysdate());
INSERT INTO votes VALUES (8,3,9,sysdate(),sysdate());
INSERT INTO votes VALUES (9,4,8,sysdate(),sysdate());
INSERT INTO votes VALUES (10,5,7,sysdate(),sysdate());
INSERT INTO votes VALUES (11,6,6,sysdate(),sysdate());
INSERT INTO votes VALUES (12,7,5,sysdate(),sysdate());
INSERT INTO votes VALUES (13,8,4,sysdate(),sysdate());
INSERT INTO votes VALUES (14,9,3,sysdate(),sysdate());
INSERT INTO votes VALUES (15,3,9,sysdate(),sysdate());
INSERT INTO votes VALUES (16,4,8,sysdate(),sysdate());
INSERT INTO votes VALUES (17,5,7,sysdate(),sysdate());
INSERT INTO votes VALUES (18,6,6,sysdate(),sysdate());
INSERT INTO votes VALUES (19,7,5,sysdate(),sysdate());
INSERT INTO votes VALUES (20,8,4,sysdate(),sysdate());
INSERT INTO votes VALUES (21,9,3,sysdate(),sysdate());
INSERT INTO votes VALUES (22,3,9,sysdate(),sysdate());
INSERT INTO votes VALUES (23,4,8,sysdate(),sysdate());
INSERT INTO votes VALUES (24,5,7,sysdate(),sysdate());
INSERT INTO votes VALUES (25,6,6,sysdate(),sysdate());
INSERT INTO votes VALUES (26,7,5,sysdate(),sysdate());
INSERT INTO votes VALUES (27,8,4,sysdate(),sysdate());
INSERT INTO votes VALUES (28,9,3,sysdate(),sysdate());
INSERT INTO votes VALUES (29,3,9,sysdate(),sysdate());
INSERT INTO votes VALUES (30,4,8,sysdate(),sysdate());
INSERT INTO votes VALUES (31,5,7,sysdate(),sysdate());
INSERT INTO votes VALUES (32,6,6,sysdate(),sysdate());
INSERT INTO votes VALUES (33,7,4,sysdate(),sysdate());
INSERT INTO votes VALUES (34,8,3,sysdate(),sysdate());
INSERT INTO votes VALUES (35,9,3,sysdate(),sysdate());
INSERT INTO votes VALUES (36,3,9,sysdate(),sysdate());
INSERT INTO votes VALUES (37,4,8,sysdate(),sysdate());
INSERT INTO votes VALUES (38,5,7,sysdate(),sysdate());
INSERT INTO votes VALUES (39,6,6,sysdate(),sysdate());
INSERT INTO votes VALUES (40,7,5,sysdate(),sysdate());
INSERT INTO votes VALUES (41,8,4,sysdate(),sysdate());
INSERT INTO votes VALUES (42,9,3,sysdate(),sysdate());
INSERT INTO votes VALUES (43,3,9,sysdate(),sysdate());
INSERT INTO votes VALUES (44,4,8,sysdate(),sysdate());
INSERT INTO votes VALUES (45,5,7,sysdate(),sysdate());
INSERT INTO votes VALUES (46,6,6,sysdate(),sysdate());
INSERT INTO votes VALUES (47,7,5,sysdate(),sysdate());
INSERT INTO votes VALUES (48,8,4,sysdate(),sysdate());
INSERT INTO votes VALUES (49,9,3,sysdate(),sysdate());
INSERT INTO votes VALUES (50,3,9,sysdate(),sysdate());
INSERT INTO votes VALUES (51,4,8,sysdate(),sysdate());
INSERT INTO votes VALUES (52,5,7,sysdate(),sysdate());
INSERT INTO votes VALUES (53,6,6,sysdate(),sysdate());
INSERT INTO votes VALUES (54,7,5,sysdate(),sysdate());
INSERT INTO votes VALUES (55,8,4,sysdate(),sysdate());
INSERT INTO votes VALUES (56,9,3,sysdate(),sysdate());
INSERT INTO votes VALUES (57,3,9,sysdate(),sysdate());
INSERT INTO votes VALUES (58,4,8,sysdate(),sysdate());
INSERT INTO votes VALUES (59,5,7,sysdate(),sysdate());
INSERT INTO votes VALUES (60,6,6,sysdate(),sysdate());
INSERT INTO votes VALUES (61,7,5,sysdate(),sysdate());
INSERT INTO votes VALUES (62,8,4,sysdate(),sysdate());
INSERT INTO votes VALUES (63,9,3,sysdate(),sysdate());


INSERT INTO votes VALUES (90,3,17,sysdate(),sysdate());
INSERT INTO votes VALUES (91,4,17,sysdate(),sysdate());
INSERT INTO votes VALUES (92,5,17,sysdate(),sysdate());
INSERT INTO votes VALUES (93,6,17,sysdate(),sysdate());
INSERT INTO votes VALUES (94,7,19,sysdate(),sysdate());
INSERT INTO votes VALUES (95,8,19,sysdate(),sysdate());
INSERT INTO votes VALUES (96,9,19,sysdate(),sysdate());
INSERT INTO votes VALUES (97,3,20,sysdate(),sysdate());
INSERT INTO votes VALUES (98,4,20,sysdate(),sysdate());
INSERT INTO votes VALUES (99,5,20,sysdate(),sysdate());
